DB_CONNECT = mongodb+srv://mmarat01:mij3ael42001@c20-cluster.c8x2e.mongodb.net/final?retryWrites=true&w=majority
TOKEN_SECRET = asdfjklasdfjlkljknm
PORT = 3000
API_KEY = 2d0836d146b5284a4919bdc220a1d3ae
